# 29商圈模型 - 项目功能说明

## 项目概述
基于 Vue 3 + Three.js 的3D商业区可视化模型，展示商业区建筑、道路、绿化、景观、动物等完整生态场景。

## 技术栈
- Vue 3 + Composition API
- Three.js (3D渲染引擎)
- Pinia (状态管理)
- Vite (构建工具)
- Vitest (测试框架)

## 核心架构

### 场景管理 (SceneManager)
- Three.js 场景初始化与渲染循环
- 相机控制（OrbitControls）
- 光照系统（环境光、方向光、补光、半球光、背光）
- 阴影映射（PCFSoftShadowMap, 4096分辨率）
- ACES Filmic 色调映射，sRGB 色彩空间输出
- 雾效（FogExp2）

### 模型构建器体系 (Builders)
- **BuildingBuilder** - 建筑模型构建
  - 多类型建筑：商业、办公、住宅、零售
  - MeshPhysicalMaterial 材质（clearcoat、envMapIntensity）
  - 窗户细节（窗框 + 窗户发光面板）
  - 玻璃幕墙（transmission、ior、reflectivity）
  - 建筑装饰线条（角柱、水平装饰带）
  - 住宅阳台
  - 屋顶细节（天线、航空灯、空调设备）
  - 屋顶灯闪烁动画

- **RoadBuilder** - 道路系统构建
  - 主干道/次干道
  - 道路标线（虚线、边线）
  - 人行道

- **GreeneryBuilder** - 绿化系统构建
  - 落叶树（树干+树枝+多层树冠）
  - 针叶树（树干+多层锥形树冠）
  - 公园绿地
  - 草坪
  - 树木微风摇摆动画

- **LandscapeBuilder** - 景观系统构建
  - 湖泊（湖床+水面+湖岸+生态区）
  - 水面波浪动画
  - 水体物理材质（ior=1.33, clearcoat, reflectivity）
  - 芦苇丛、荷叶
  - 桥梁（拱形桥面+栏杆+支撑）
  - 游泳区（边界浮标+深度标记+安全设备+警告标志）
  - 水循环系统（入口/出口标记+流动粒子）

- **StallBuilder** - 摊位系统构建
  - 食品摊、零食摊、零售摊
  - 摊位顶棚、柜台、商品细节

- **VehicleBuilder** - 交通系统构建
  - 行人（身体+头部+四肢，行走动画）
  - 车辆（轿车/SUV/面包车，沿路径行驶）
  - 车距避让逻辑

- **AnimalBuilder** - 动物系统构建
  - 飞鸟：鸟群沿曲线路径飞行，翅膀拍打动画，滑翔行为切换
  - 游鱼：鱼群在湖泊区域环形游动，尾巴摆动，胸鳍摆动，身体微倾
  - 鱼类细节模型（身体+腹部+尾鳍+背鳍+胸鳍+眼睛）
  - 鸟类细节模型（身体+头部+喙+翅膀+尾羽）
  - 交互支持（点击选中动物）

### 管理器 (Managers)
- **InteractionManager** - 交互管理（射线拾取、高亮选中、悬停反馈）
- **ViewpointManager** - 视角管理（保存/恢复/删除自定义视角）
- **AnnotationManager** - 标注管理（场景内3D标注）
- **PerformanceManager** - 性能管理（FPS监控、LOD自动调节）

### 状态管理 (Stores)
- **sceneStore** - 场景状态（加载、选中对象、FPS、线框模式等）
- **viewpointStore** - 视角状态

### 配置数据 (districtData.js)
- 建筑配置（8栋不同类型建筑）
- 道路配置（外环+内环+连接路）
- 景观配置（湖泊+桥梁+游泳区）
- 绿化配置（公园+草坪+树木）
- 摊位配置（12个摊位）
- 交通配置（15个行人+8辆车）
- 动物配置（3群飞鸟+3群游鱼）

---

## 修改记录

### 2026-06-09 动物元素添加 & 模型优化
1. **新增 AnimalBuilder** - 动物系统构建器
   - 实现飞鸟：多只鸟组成的鸟群沿CatmullRomCurve3路径飞行，包含翅膀拍打/滑翔切换动画，鸟身轻微上下浮动模拟自然飞行
   - 实现游鱼：鱼群在湖面/游泳区下方环形游动，尾鳍摆动、胸鳍摆动、身体微倾模拟真实游姿，随机变换游动半径和方向
   - 鸟类模型含锥体身体+球体头部+锥体喙+Shape翅膀+Shape尾羽
   - 鱼类模型含变形球体身体+腹部+Shape尾鳍+Shape背鳍+Shape胸鳍+球体眼睛
   - 点击交互支持（可选中飞鸟/游鱼）

2. **DistrictModelBuilder 集成 AnimalBuilder**
   - 添加 animalBuilder 实例
   - buildDistrict 支持 animals 配置
   - updateAnimation 调用动物动画更新
   - dispose 调用动物资源释放

3. **districtData.js 添加动物配置**
   - 3群飞鸟（不同飞行路径、高度、颜色、数量）
   - 3群游鱼（对应湖泊和游泳区位置，不同颜色和数量）

4. **BuildingBuilder 全面优化**
   - 材质升级：MeshStandardMaterial → MeshPhysicalMaterial，增加clearcoat、envMapIntensity
   - 玻璃材质增强：提高transmission、添加ior/thickness/reflectivity/clearcoat
   - 新增窗户细节系统：四面墙壁窗户（窗框+窗户发光面板），根据建筑类型调整大小
   - 新增建筑装饰线条：角柱、水平装饰带
   - 新增住宅阳台系统
   - 新增屋顶细节：天线、航空警示灯（闪烁动画）、空调外机
   - 新增 updateAnimation 方法

5. **GreeneryBuilder 优化**
   - 落叶树增加树枝细节
   - 树冠由单球体改为多层球体组合，更自然
   - 针叶树由单锥体改为4层锥体叠加，更立体
   - 所有树部件增加 receiveShadow

6. **LandscapeBuilder 水体优化**
   - 水面材质升级：roughness降至0.02，添加ior=1.33（真实水折射率）
   - 增加clearcoat、reflectivity、specularIntensity
   - envMapIntensity从1.5提升至2.5

7. **SceneManager 场景优化**
   - 背景色优化
   - 雾效从线性雾改为指数雾（FogExp2），过渡更自然
   - 色调映射曝光度从1.2提升至1.4
   - 新增 sRGB 色彩空间输出
   - 主方向光强度从1.2提升至1.8
   - 阴影贴图从2048提升至4096，扩大阴影范围
   - 添加阴影偏移和法线偏移减少阴影瑕疵
   - 新增背光（backLight）增强立体感
   - 半球光和补光强度提升
   - 地面材质优化

8. **useThreeScene.js 交互优化**
   - 选中对象支持动物ID识别
   - 动物类别名称显示（飞鸟/游鱼）

### 2026-06-09 修复游鱼位置 & 飞鸟动画优化
1. **修复游鱼位置问题**
   - 根因：depthY=-0.3~-1.1 导致鱼体Y坐标为-0.25~-1.05，远低于水面(0.08)和地面(0)
   - 将 depthY 改为 depthOffset=-(0.05+random*0.2)，即-0.05~-0.25
   - 调整 waterY 配置值：fish001→0.04, fish002→-0.05, fish003→0.0
   - 鱼体现处于水面下方0.05~0.3处，紧贴水面可见

2. **飞鸟动画自然化重写**
   - 浮动：从单一正弦波(幅度0.5)改为双频叠加(0.15~0.3幅度)，每只鸟独立频率和相位
   - 转弯侧倾(bank)：根据路径切线变化率计算转弯率，映射为侧倾角，平滑插值过渡
   - 微摇摆(roll)：每只鸟独立频率的轻微横向摇摆
   - 翅膀拍打：非对称拍翅(下拍快上抬慢，pow曲线)，每只鸟独立拍翅速度(8~12)
   - 滑翔过渡：拍打→滑翔平滑过渡(interpolation)，不是突然切换
   - 俯仰(pitch)：浮动位移的微分 + 翅膀升力微调，而非固定正弦
   - 每只鸟独立的滑翔/拍打切换周期，避免鸟群同步

### 2026-06-09 修复页面卡顿 & 鱼转圈问题
1. **性能优化：BuildingBuilder 窗户系统重写**
   - 根因：每个窗户创建2个独立Mesh(窗框+面板)，8栋建筑产生数千个draw call导致严重卡顿
   - 解决：改用 InstancedMesh，每栋建筑仅2个draw call(窗框实例+面板实例)
   - 移除逐楼层Line线条(floor lines)和阳台(balconies)，减少对象数
   - updateAnimation 从 traverse 遍历改为 _roofLights 数组直接引用，避免每帧遍历
   - 修复：InstancedBufferGeometry.setMatrixAt 不存在，改用 THREE.InstancedMesh

2. **鱼动画重写：从固定圆圈改为路径游动**
   - 根因：鱼用 angle+=delta*speed*turnSpeed 做椭圆运动，视觉上就是围着一点转圈
   - 解决：改为 CatmullRomCurve3 曲线路径（6~9个控制点，带随机抖动），闭合曲线
   - 新增"突冲"(dart)行为：2~8秒触发一次，速度提升2.5~3.5倍，持续0.4~1.2秒
   - 突冲时尾巴摆动加快(14x vs 8x)、幅度增大(0.6 vs 0.4)、身体下俯(pitch=-0.15)
   - 新增转弯侧倾(bank)：类似飞鸟，根据路径切线变化率计算侧倾角
   - 新增俯仰(pitch)：突冲时下俯，平时归零
   - Y轴浮动改为双频叠加
   - 去掉 traverse 查找子对象，改为直接引用 tailMesh/leftPecFinMesh/rightPecFinMesh

### 2026-06-09 天气切换功能开发 & Bug修复

#### 功能开发
1. **sceneStore 天气状态管理**
   - 新增 currentWeather（默认sunny）、isWeatherTransitioning、weatherTransitionProgress
   - 新增 weatherOptions 配置数组（晴天/多云/阴天/雨天/雪天）
   - 新增 setCurrentWeather、setWeatherTransitioning、setWeatherTransitionProgress 方法

2. **WeatherManager 天气管理器** (src/three/managers/WeatherManager.js)
   - 5种天气环境配置：背景色、环境光强度、方向光强度、雾密度、地面颜色
   - 天气切换时动态更新场景背景、雾效、光照、地面颜色
   - 雨天：5000个雨滴粒子 + 200个溅水效果粒子
   - 雪天：3000个雪花粒子，带横向摇摆和正弦波动
   - 多云/阴天：6~12个云朵（球体组合），水平漂移动画
   - 粒子动画采用JS驱动（update方法中更新BufferGeometry位置）

3. **WeatherSelector 天气选择控件** (src/components/WeatherSelector.vue)
   - 下拉菜单式天气选择器，显示当前天气图标和名称
   - 过渡动画（下拉展开/收起、Toast提示）
   - 切换中加载指示器
   - 响应式适配移动端

4. **ToolBar 集成天气选择器**
   - 新增 change-weather 事件
   - 引入 WeatherSelector 组件

5. **useThreeScene.js 集成**
   - 新增 weatherManager 实例
   - 新增 changeWeather(weatherType) 方法
   - 动画循环中调用 weatherManager.update(delta, elapsed)
   - dispose 时释放 weatherManager 资源

6. **SceneManager 扩展**
   - 新增 setBackground(color)、setFog(density, color) 方法

#### Bug修复

##### Bug 1：雨天切换后页面动画全部停止，控制台报错 "Cannot set properties of undefined (setting 'value')"

- **问题现象**：切换为雨天时，所有页面动画停止，控制台出现数百个相同错误
- **根因分析**：
  - 雨滴粒子系统使用 ShaderMaterial，uniforms 对象中只声明了 `color` 和 `size`，**缺少 `time` 属性**
  - 顶点着色器中声明了 `uniform float time;`，但 JS 的 uniforms 对象中没有对应的 `time: { value: 0 }`
  - `update()` 方法中执行 `material.uniforms.time.value = elapsed` 时，`material.uniforms.time` 为 `undefined`
  - 对 `undefined.value` 赋值触发 TypeError，该错误在每帧动画循环中被抛出，导致整个渲染循环中断
- **修复方案**：放弃 ShaderMaterial，改用 PointsMaterial + JS驱动粒子位置更新
  - 雨滴：每帧通过 JS 遍历 position buffer，根据 velocity 更新 Y 坐标，到达地面后重置到顶部
  - 溅水：基于 phase 和 elapsed 计算循环动画位置
  - 风向：用 `sin(elapsed * 0.3)` 模拟微风偏移

##### Bug 2：雪天切换后无雪花元素，控制台报错 "Shader Error 1282 - VALIDATE_STATUS false"

- **问题现象**：切换为雪天后看不到任何雪花粒子，着色器验证失败
- **根因分析**：
  - 雪花粒子使用 ShaderMaterial，顶点着色器中调用了 `random(position.xy)` 和 `random(position.yz)`
  - **`random()` 不是 GLSL 内置函数**，WebGL 的 GLSL ES 1.0/3.0 均不提供此函数
  - 着色器编译失败，Three.js 报 VALIDATE_STATUS false (错误码 1282)
  - 编译失败的材质不会渲染任何内容，因此看不到雪花
- **修复方案**：同样放弃 ShaderMaterial，改用 PointsMaterial + JS驱动
  - 雪花：每帧更新 position buffer，Y轴匀速下落 + X/Z轴正弦/余弦摇摆
  - 每个 snowflake 有独立的 phase 值，确保摇摆不同步
  - 到达地面后重置到顶部随机位置

##### 修复后的改进
- **稳定性**：完全消除着色器编译风险，不再依赖自定义 GLSL 代码
- **可维护性**：粒子动画逻辑在 JS 中，更易调试和修改
- **云朵视觉**：从点云(BufferGeometry + 50个点)改为球体组合(Group + SphereGeometry)，更真实
- **资源释放**：_clearParticleSystems 支持 Group 类型的递归 dispose

### 2026-06-10 车辆模型渲染与动画全面修复

#### Bug 1：轮胎模型若隐若现（z-fighting）

- **问题现象**：轮胎在渲染时出现闪烁、半透明、若隐若现的现象，视角变化时尤为明显
- **根因分析**：
  - 轮胎(tire)、轮辋(rim)、轮毂(hub)三个 `CylinderGeometry` 高度互相重叠：tire=0.25, rim=0.26, hub=0.28
  - 三个圆柱体共享相同的空间区域，GPU 深度缓冲无法区分前后关系，产生 z-fighting
  - 轮胎和轮辋均使用 `openEnded=true`（开放式圆柱），无端面封盖，从侧面可以看到内部空心结构
  - 轮辋(0.6半径)与轮胎(1.0半径)在开放端面处重叠
- **修复方案**：
  - 轮胎改为闭口圆柱 (`openEnded=false`)，高度从 0.25 降至 0.22，分段从 4 降至 1
  - 轮辋改为闭口圆柱 (`openEnded=false`)，半径从 0.6 降至 0.55，高度从 0.26 降至 0.24
  - 轮毂改为闭口圆柱 (`openEnded=false`)，半径从 0.15 增至 0.2，高度从 0.28 降至 0.26
  - 为每个圆柱层添加独立的侧面封盖圆盘 (`CircleGeometry`)，放在 y=halfHeight 处，彻底消除空心穿透
  - 缩放方式改为 `scale.set(tireScale, 1, tireScale)` + `rotation.z=Math.PI/2`，使 XZ 平面为轮胎平面、Y 轴为轴心
  - 三个层级端面错开：halfTire=0.11, halfRim=0.12, halfHub=0.13，从内到外递进

#### Bug 2：车辆内部座位模型缺失

- **问题现象**：透过车窗玻璃可以看到车内完全空白，没有任何内饰组件
- **根因分析**：`createCar` 和各 `_buildXxx` 方法中只创建了车身、车窗、车轮、灯等外部组件，从未添加内饰
- **修复方案**：新增 `_addInterior` 方法，为每种车型添加完整内饰
  - 驾驶座和副驾驶座：`BoxGeometry` 变形座椅底座 + 独立靠背
  - 后排座椅：根据车型数量不同（sedan=2, suv=3, van=2）
  - 方向盘：`TorusGeometry`，倾斜 -π/4 角度
  - 仪表台：`BoxGeometry`
  - 后车牌：白色 `BoxGeometry`
  - 内饰材质：深色系 MeshStandardMaterial（seat 0x2a2a3a, dash 0x333333）

#### Bug 3：整体模型细节粗糙

- **问题现象**：车辆模型缺少底盘、轮拱等结构，从底部或侧面观看时穿帮
- **修复方案**：
  - 新增 `_addUnderbody` 方法：深色底盘板 (`BoxGeometry 1.3×0.05×3.0`)，根据车型缩放
  - 新增 `_addWheelWells` 方法：4个半圆形轮拱 (`ExtrudeGeometry` + `absarc`)，前后各2个
  - 车轮 X 坐标从 ±0.65 调整为 ±0.7/±0.8/±0.85，使车轮略宽于车身，更真实
  - 车身和车窗添加 `renderOrder`（body=1, cabin=2），确保透明车窗正确渲染

#### Bug 4：车辆运动时闪烁

- **问题现象**：车辆沿路径行驶时出现位置跳变和旋转闪烁，尤其在路径拐弯处明显
- **根因分析**：
  1. `delta` 未做上限裁剪，帧率波动时单帧位移过大导致位置跳变
  2. 旋转角度直接赋值 `car.group.rotation.y = angle`，当 `atan2` 从 π 跳到 -π 时产生 2π 的瞬间翻转
  3. 位置直接 `copy(point)`，无平滑过渡，帧间抖动明显
  4. `_checkCarDistances` 每次调整 progress=0.02，步长过大导致车距避让时产生抖动
- **修复方案**：
  - 新增 `const clampedDelta = Math.min(delta, 0.05)` 裁剪最大帧时间，防止帧率波动导致位移过大
  - 路径参数 t 边界从 `0.001~0.999` 调整为 `0.002~0.998`，进一步远离路径端点避免切线计算不稳定
  - 新增 `_lerpAngle` 方法：角度平滑插值，处理 ±π 边界跨越，消除旋转跳变
  - 车辆旋转：`rotation.y = _lerpAngle(current, target, delta*6)`，因子6确保响应灵敏但无跳变
  - 行人旋转：同样使用 `_lerpAngle`，因子8略快于车辆
  - 车辆位置：从直接 copy 改为逐轴平滑插值 `pos.x += (target.x - pos.x) * smoothFactor`，smoothFactor = min(1, delta*10)
  - 车距避让步长从 0.02 降至 0.005，减少单帧位移幅度

#### 新增几何体清单

- `wheelTireSide` - 轮胎端面封盖圆盘
- `wheelRimSide` - 轮辋端面封盖圆盘
- `wheelHubCapSide` - 轮毂端面封盖圆盘
- `underbody` - 底盘板
- `seat` - 座椅底座（变形BoxGeometry）
- `seatBack` - 座椅靠背
- `steeringWheel` - 方向盘（TorusGeometry）
- `dashboard` - 仪表台
- `wheelWellFront/Rear` - 前后轮拱（半圆ExtrudeGeometry）
- `exhaust` - 排气管
- `licensePlate` - 车牌

### 2026-06-10 Bug修复：内饰数据关联异常 & 车轮动画缺失

#### Bug 5：车辆内饰添加功能异常

- **问题表现**
  - 内饰组件（座椅、方向盘、仪表台、车牌等）虽然被添加到了 3D 场景中，但系统无法追踪这些组件属于哪辆车
  - 内饰配置数据（座位数、座椅颜色、仪表台颜色等）未被结构化保存
  - 无法通过 `carData` 或 `group.userData` 访问到内饰信息
  - 前端查询或调试时无法关联车辆与内饰的对应关系
  - 复现步骤：创建任意车辆 → 检查 `this.cars[0]` → 无 `interior` 字段 → 检查 `group.userData` → 无内饰相关数据

- **根因分析**
  1. `_addInterior` 方法没有返回值，创建的 mesh 引用全部丢失在方法局部作用域中
  2. `_buildSedan/Suv/Van` 三个车型构建方法没有返回 `wheelGroups` 和 `interiorData`
  3. `createCar` 调用 `_buildXxx` 时没有接收返回值，也没有将内饰信息写入 `carData` 或 `userData`
  4. 内饰 mesh 没有设置 `name` 属性，即使通过 `group.children` 遍历也难以识别
  5. 缺少数据验证：没有 `hasInterior` 标志位，无法快速判断某车辆是否已成功添加内饰

- **修复方案**（代码变更点）
  1. `_addInterior` 方法改为返回 `interiorData` 对象，包含三部分：
     - `config`：配置数据（floorY, seatY, seatSpacing, rearSeatCount, seatColor, dashColor）
     - `meshes`：所有内饰 mesh 的引用（driverSeat, passengerSeat, rearSeats, steeringWheel, dashboard, licensePlate 等）
     - `materials`：内饰材质引用（便于后续动态修改颜色）
  2. 所有内饰 mesh 增加 `name` 属性（如 `'driverSeat'`, `'rearSeat_0'`, `'steeringWheel'`）
  3. `_buildSedan/_buildSuv/_buildVan` 改为返回 `{ wheelGroups, interiorData }` 对象
  4. `_addWheels` 方法返回 `wheelGroups` 数组，每个 wheelGroup 设置 `name='wheel'`，并在 `userData.radius` 中保存轮胎半径
  5. `createCar` 方法接收 `buildResult`，解构出 `wheelGroups` 和 `interiorData`
  6. `carData` 结构增加字段：
     - `wheelGroups`: 车轮 Group 数组（用于动画控制）
     - `interior`: 完整 interiorData 对象
     - `wheelRotation`: 当前车轮旋转角度累加值
  7. `group.userData` 写入内饰元数据：
     - `userData.interiorConfig`: 内饰配置快照
     - `userData.interiorMeshes`: 内饰 mesh 引用
     - `userData.hasInterior`: Boolean 标志，便于数据验证

- **测试验证方法及结果**
  - **数据完整性验证**：`createCar` 后检查 `carData.interior !== null`，`carData.interior.config.rearSeatCount` 与车型匹配（sedan=2, suv=3, van=2）
  - **Mesh 引用验证**：`carData.interior.meshes.driverSeat instanceof THREE.Mesh` 为 true，且 `driverSeat.parent === carData.group`
  - **userData 关联验证**：`group.userData.hasInterior === true`，`group.userData.interiorConfig.seatColor` 为有效十六进制颜色值
  - **遍历验证**：通过 `group.getObjectByName('steeringWheel')` 能正确获取方向盘 mesh
  - **测试结果**：所有 26 个现有单元测试通过，`npm run build` 构建成功无报错

- **预防改进建议**
  1. 所有 `_addXxx` 类型的辅助方法都应返回创建对象的引用，避免内存中"孤儿 mesh"
  2. 建立统一的数据关联规范：所有动态组件（内饰、灯光、特效等）必须同时写入 `carData`（内部逻辑用）和 `group.userData`（外部查询用）
  3. 新增 `validateCar(carData)` 数据完整性校验方法，在 `createCar` 返回前断言必须字段存在
  4. 建立 mesh 命名规范：`{组件位置}_{组件类型}_{索引}`，例如 `rearSeat_0`, `frontLeft_doorHandle`

---

#### Bug 6：车辆运动时车轮动画缺失

- **问题表现**
  - 车辆沿路径行驶时，四个车轮保持静止不旋转，与车身移动状态明显不符
  - 无论车速快慢、前进或倒车，车轮均无任何旋转动画
  - 缺乏真实物理运动感，视觉上像"轮子被拖着走"
  - 复现步骤：启动场景 → 观察任意行驶中的车辆 → 轮胎相对于车身完全静止

- **根因分析**
  1. **数据链路断裂**：`_addWheels` 创建了 `wheelGroup` 但未保存引用，`carData` 中没有 `wheelGroups` 字段，动画循环无法访问车轮
  2. **动画逻辑缺失**：`updateAnimation` 方法只更新了车辆 `group.position` 和 `group.rotation.y`，没有车轮旋转代码
  3. **速度-转速未关联**：缺少角速度计算公式，无法根据车速和轮胎半径计算旋转角度
  4. **方向未同步**：车辆倒车（direction = -1）时，车轮未反向旋转
  5. **层级结构缺陷**（修复过程中发现）：原设计将 `rotation.z = PI/2` 直接施加在 tire/rim/hub 每个子 mesh 上，然后在 `wheelGroup` 上叠加 `rotation.x`，但 Three.js 中父节点变换先于子节点局部变换（矩阵右乘），导致旋转顺序错误（滚动变换与站立变换顺序颠倒）

- **修复方案**（代码变更点）
  1. **数据链路修复**：
     - `_addWheels` 返回 `wheelGroups` 数组
     - `carData` 新增 `wheelGroups: wheelGroups || []` 和 `wheelRotation: 0`
     - 每个 wheelGroup 保存 `userData.radius = radius`，供角速度公式使用

  2. **层级结构重构**（修复旋转顺序 Bug）：
     - 在 `wheelGroup` 内部新增 `innerGroup`，`innerGroup.rotation.z = PI/2` 负责让轮胎"站立"
     - 所有 tire/rim/hub 子 mesh 不再设置自身 `rotation.z`，改为挂载到 `innerGroup` 下
     - `wheelGroup` 本身不做站立旋转，仅负责滚动旋转 `rotation.x`
     - 最终变换顺序：先 `innerGroup` 的 Rz(PI/2) 站立 → 再 `wheelGroup` 的 Rx(θ) 滚动，符合物理直觉

  3. **动画逻辑实现**（在 `updateAnimation` 的 cars 循环中新增）：
     ```javascript
     if (car.wheelGroups && car.wheelGroups.length > 0) {
       const wheelRadius = car.wheelGroups[0].userData.radius || 0.35
       const angularSpeed = (clampedDelta * car.speed * 0.5) / Math.max(wheelRadius, 0.01)
       car.wheelRotation += angularSpeed * car.direction
       for (const wheel of car.wheelGroups) {
         wheel.rotation.x = car.wheelRotation
       }
     }
     ```
     - `angularSpeed = 线速度 / 半径`：符合真实物理运动学公式 v = ωr
     - `* car.direction`：前进正向旋转，倒车反向旋转
     - `clampedDelta`：沿用已有的帧时间裁剪，保证动画速度稳定

- **测试验证方法及结果**
  - **静态测试**：`wheelGroups.length === 4`，每个 `wheelGroup.children[0]` 是 `innerGroup`
  - **旋转轴验证**：innerGroup.rotation.z ≈ 1.5708 (PI/2)，wheelGroup.rotation.x 初始为 0
  - **动画测试**：调用 `updateAnimation(0.016, elapsed)` 100 次，检查 `car.wheelRotation` 是否单调递增（direction=1）或递减（direction=-1）
  - **物理正确性**：speed=2, radius=0.35, delta=0.016 时，每帧角速度 ≈ (0.016*2*0.5)/0.35 ≈ 0.0457 rad/frame，与实际计算值一致
  - **倒车测试**：设置 `car.direction = -1` 后，车轮旋转方向反向
  - **测试结果**：所有 26 个单元测试通过，`npm run build` 构建成功

- **预防改进建议**
  1. 建立动画开发 checklist：新增运动物体时，必须同步考虑「主体运动 + 子部件联动动画 + 物理正确性」
  2. 复杂层级旋转必须画变换树（transform tree），明确每个节点的旋转顺序和局部坐标系
  3. 角速度计算统一封装为工具函数 `angularSpeedFromLinear(linearSpeed, radius)`，避免多处重复公式出错
  4. 新增视觉回归测试：使用像素快照对比，防止动画缺失类 Bug 在代码审查中被遗漏
  5. 车速与车轮转速的比例系数 `0.5` 提取为常量 `WHEEL_ROTATION_SPEED_FACTOR`，便于统一调参

---

### 2026-06-10 Bug修复：内饰不呈现 & 碰撞穿模

#### Bug 7：车辆内饰相关元素没有呈现

- **问题表现**
  - 透过车窗玻璃观察车辆内部，完全看不到任何内饰组件（座椅、方向盘、仪表台等）
  - 内饰 mesh 已正确添加到 group 中（通过 `group.getObjectByName('driverSeat')` 可获取），但渲染时不可见
  - 复现步骤：启动场景 → 缩放镜头靠近任意车辆 → 透过车窗观察车内 → 内部空白

- **根因分析**
  1. **车窗 transmission 过高**：`glassMat.transmission = 0.85` 使车窗进入高透射模式，`MeshPhysicalMaterial` 的 transmission 属性会让 GPU 透射渲染管线完全替代常规着色，导致位于透射物体后面的不透明对象在透射计算中被忽略（透射材质只采样背景/环境贴图，不采样同 Group 内的其他 mesh）
  2. **深度写入冲突**：车窗材质 `depthWrite` 默认为 true（因 MeshPhysicalMaterial 透明时未显式设置），车窗先写入深度缓冲后，内饰因距离更远被深度测试拒绝
  3. **渲染顺序错误**：车窗 `renderOrder = 2`，内饰 mesh 无 renderOrder（默认0），但 Three.js 按 renderOrder 升序渲染，内饰先于车窗渲染时深度缓冲为空，车窗后渲染覆盖了内饰
  4. **单面渲染**：车窗 `side` 默认 `FrontSide`，从车内向外看时车窗背面不渲染，内饰缺少视觉遮挡参考

- **修复方案**（代码变更点）
  1. **车窗材质调整**（`createCar` 中的 `glassMat`）：
     - `transmission` 从 0.85 降至 0.6，减少透射效果对内部对象的遮蔽
     - `opacity` 从 0.4 升至 0.5，增加可感知的玻璃存在感
     - 新增 `depthWrite: false`，车窗不写入深度缓冲，不阻挡其后内饰的深度测试
     - 新增 `side: THREE.DoubleSide`，车窗双面渲染，从任何角度都能看到玻璃
     - `thickness` 从 0.02 降至 0.01，减少透射折射对内部视图的扭曲
     - `color` 从 0xaaddff 调整为 0x88bbdd，略微偏暗以增强透过性对比
     - `reflectivity` 从 0.9 降至 0.8，减少表面反射对内部视图的干扰

  2. **内饰 renderOrder 设置**（`_addInterior` 方法）：
     - 所有内饰 mesh 设置 `renderOrder = 0`（显式声明，确保先于车窗渲染）
     - 车窗 cabin 设置 `renderOrder = 3`（从2提升到3），确保在内饰之后渲染
     - 最终渲染顺序：内饰(0) → 车身(1) → 车窗(3)，内饰先写入深度缓冲，车窗后叠加透明效果

  3. **内饰材质 depthWrite**（`_addInterior` 方法）：
     - 所有内饰材质（seatMat, dashMat, steeringMat, plateMat, interiorMat）设置 `depthWrite: true`
     - 确保内饰正确写入深度缓冲，被车身的遮挡关系正确

- **测试验证方法及结果**
  - **渲染顺序验证**：检查 `driverSeat.renderOrder === 0`，`cabin.renderOrder === 3`
  - **深度写入验证**：检查 `glassMat.depthWrite === false`，`seatMat.depthWrite === true`
  - **双面渲染验证**：检查 `glassMat.side === THREE.DoubleSide`
  - **视觉验证**：启动场景后靠近车辆，透过车窗应可见深色座椅和方向盘轮廓
  - **测试结果**：26个单元测试通过，构建成功

- **预防改进建议**
  1. 透明材质（玻璃、水面等）必须设置 `depthWrite: false` + 较高 `renderOrder`，这是 Three.js 透明渲染的标准范式
  2. 建立透明/半透明组件清单，每个组件都必须显式声明 renderOrder 和 depthWrite
  3. 使用 transmission 属性时需评估对内部对象的影响，高 transmission 不适合需要看到内部内容的场景

---

#### Bug 8：车辆碰撞后出现穿模现象

- **问题表现**
  - 两辆车接近时车体重叠，没有碰撞避让效果
  - 碰撞后车身互相穿透（穿模），视觉上两辆车融为一体
  - 碰撞分离后车辆恢复正常，但穿模期间观感极差
  - 复现步骤：启动场景 → 观察环形路径上的 c001 和 c002 车辆 → 两车相遇时车身重叠穿透

- **根因分析**
  1. **检测距离过小**：原 `_checkCarDistances` 阈值 `dist < 4`，但车身长度约 3.2-4.0 单位，两车中心距4时车头已经重叠
  2. **单方向避让**：只推后车 j（`this.cars[j].progress += adjustment`），不推前车 i，当两车对向行驶时单方向避让不够
  3. **无视运动方向**：不考虑两车的行驶方向（同向/对向），对向车和同向车使用相同避让策略
  4. **无位置分离**：只修改 progress（路径进度），不修正3D空间位置，导致视觉上穿模帧持续多帧
  5. **无恢复机制**：车辆远离后没有速度恢复逻辑，被减速的车辆长期保持低速

- **修复方案**（代码变更点——重写 `_checkCarDistances` 方法）
  1. **增大安全距离**：`minDist` 从 4 提升到 6，确保两车中心距6时仍有视觉间距
  2. **基于运动方向的双向避让**：
     - 计算两车之间的方向向量 `diff = normalize(posB - posA)`
     - 计算每车的运动方向 `dirA = tangentA * direction`
     - 用点积判断车辆是朝向还是远离对方：`dotA = diff.dot(dirA)`
     - 如果 A 车朝向 B 车（`dotA > 0`），则 A 车减速（`progress -= decelFactor`）
     - 如果 B 车朝向 A 车（`dotB < 0`），则 B 车减速（`progress += decelFactor`）
  3. **3D 空间位置分离**：
     - 计算穿透深度 `(minDist - dist) * 0.02`
     - 沿碰撞法线方向分别推开两车：A 车沿 -diff 方向，B 车沿 +diff 方向
     - 直接修改 `group.position.x/z`，立即消除视觉穿模
  4. **渐近恢复机制**：
     - 当距离在 `minDist(6) ~ accelThreshold(8)` 之间时，逐渐恢复车速
     - 恢复因子 `recovery = (dist - minDist) / (accelThreshold - minDist)`，从0渐变到1
     - 调整量 `adjustment = decelFactor * 0.5 * (1 - recovery)`，距离越近恢复越慢
  5. **progress 边界保护**：
     - closed 路径：progress 取模
     - 非 closed 路径：`Math.max(0, Math.min(1, progress))` 限制在有效范围

- **测试验证方法及结果**
  - **防撞距离验证**：观察 c001 和 c002 在环形路径相遇时，中心距不小于6
  - **双向避让验证**：对向行驶的两车均减速，而非只推后车
  - **位置分离验证**：碰撞瞬间两车3D位置沿法线方向分离，无视觉穿模
  - **恢复验证**：车辆远离后速度逐渐恢复到正常行驶速度
  - **测试结果**：26个单元测试通过，构建成功

- **预防改进建议**
  1. 防撞系统应基于路径进度（1D）而非3D空间距离，更精确控制同路径车辆间距
  2. 增加碰撞可视化调试模式，用线段显示车辆间的安全距离和碰撞法线
  3. 考虑引入"虚拟车道"概念，同路径车辆保持固定间距，彻底避免穿模
  4. 防撞参数（minDist, decelFactor, accelThreshold）提取为可配置常量

---

### 2026-06-10 Bug修复：车身遮挡内饰（结构重构）

#### Bug 9：车辆内饰被车体遮挡，渲染顺序/深度参数无法解决

- **问题表现**
  - 透过车窗观察车内，内饰（座椅、方向盘、仪表台）完全不可见
  - 已确认内饰 mesh 存在于场景树中（`group.getObjectByName('driverSeat')` 可获取）
  - 调整 renderOrder、depthWrite、transmission 参数均无效果，内饰依然不可见
  - 复现步骤：启动场景 → 镜头靠近车辆 → 透过车窗查看 → 内饰被完全遮挡

- **根因分析**
  - **核心原因：车身几何实体本身是实心闭合的 ExtrudeGeometry**，车窗区域在车身上也是不透明金属
  - 原实现结构：
    1. `sedanBody` Shape 是完整汽车侧面轮廓：从地面(y=0) → 保险杠 → 引擎盖(y=0.5) → 挡风玻璃(y=0.55) → 车顶曲线 → 行李箱 → 地面
    2. 此 Shape 沿 Z 轴拉伸 depth=3.2，生成**左右两侧完整的金属钣金**，覆盖了整个侧面（包括车窗区域）
    3. 另外添加的 `sedanCabin` 透明玻璃 mesh 只是放在车身上方，**与车身侧面重叠**，玻璃后面的金属车身仍然阻挡视线
  - 错误的修复思路尝试：
    - ❌ 调整 renderOrder：金属车身的深度缓冲优先级高于玻璃，内饰仍在车身后方
    - ❌ 降低 transmission：透射模式只能看到背景环境贴图，看不到内部
    - ❌ depthWrite=false：让玻璃不写深度，但车身侧面的金属已先写入深度
  - **根本问题总结**：这不是渲染状态问题，而是**几何建模问题**——车窗区域根本就不应该有金属。需要把车身侧面的"窗户部分"挖掉，从物理层面让视线穿透。

- **修复方案**（彻底重构车身几何结构）

  **1. 车身下部（BodyLower）——只保留金属钣金**
  - 把所有车型的 Body Shape **截断到车窗底部**
  - sedanBodyLower：Shape 最高到 y=0.45（A柱/C柱底部），不再向上覆盖车窗区域
  - suvBodyLower：Shape 最高到 y=0.58
  - vanBodyLower：Shape 最高到 y=0.7，前后缘为斜切（给前挡风/后货舱玻璃留空）
  - 这样左右两侧钣金在车窗下方截断，**车窗区域空出来了**，不再遮挡视线

  **2. 玻璃座舱（GlassCabin）——覆盖整车窗户**
  - 扩大 GlassCabin 的 depth 覆盖整个车窗长度：
    - sedanGlassCabin：depth=2.8（原 1.5），覆盖 Z∈[-1.4, 1.4]，接近整车长度
    - suvGlassCabin：depth=3.3（原 2.0）
  - GlassCabin 的 Shape 保持顶部曲线（挡风玻璃→车顶→后窗）
  - GlassCabin 的 XY 端面就是前/后挡风玻璃
  - GlassCabin 的拉伸侧壁（沿Z方向）就是左/右侧窗玻璃
  - 这个单一 ExtrudeGeometry 同时提供了 前挡+后窗+左窗+右窗+车顶 共5个面的玻璃

  **3. 金属窗框（WindowFrames）——勾勒车窗轮廓**
  - 没有窗框的玻璃看起来像一块光秃秃的塑料，不像真实汽车
  - 新增 9 种窗框几何体：`pillarA/B/C`（立柱）、`roofRail/RoofRailLong`（车顶纵梁）、`sill/sillLong`（门槛梁）、`header/headerWide`（上下横梁）、`roofPanel/roofPanelWide`（车顶面板）
  - 新增三个车型专用的窗框方法：
    - `_addSedanWindowFrames`：A/B/C柱 + 前后横梁 + 中横梁 + 车顶纵梁 + 门槛 + 车顶面板
    - `_addSuvWindowFrames`：A柱 + 2根B柱 + C柱（三排座布局） + 所有横梁/纵梁/车顶
    - `_addVanWindowFrames`：A柱 + B柱 + 货舱立柱 + 横梁/纵梁/车顶 + 额外的货舱侧窗/后窗玻璃
  - 窗框全部使用 `bodyMat`（车身金属材质），视觉上与车身融为一体

  **4. Van 特殊处理——客货分离**
  - 面包车的驾驶舱（前部）用 GlassCabin + 窗框
  - 后部货舱用独立的 `vanSideGlassL/R` + `vanRearGlass`（新增的薄 BoxGeometry）
  - 中间加货舱立柱分隔

  **5. Cabin 位置重校准**
  - sedan: body.y=0.5, body最高局部Y=0.45 → 车身最高全局Y=0.95 → cabin.position.y = 0.95
  - suv: body.y=0.65, body最高局部Y=0.58 → 全局Y=1.23 → cabin.y=1.23
  - van: body.y=0.85, body最高局部Y=0.7 → 全局Y=1.55 → cabin.y=1.55（保持原有位置偏移）

- **代码变更点统计**
  - `_createCarGeometry`: 新增/修改 22 种几何体（3款BodyLower + 3款GlassCabin + 3款玻璃补充 + 9款窗框 + 2款Van专用）
  - 新增辅助方法：`_addSedanWindowFrames`、`_addSuvWindowFrames`、`_addVanWindowFrames`（共约 300 行）
  - `_buildSedan/Suv/Van`: 调整 cabin.position，插入窗框调用
  - 移除：原 `glassMat` 的 transmission 参数已无需过高，但保留 0.6 保持玻璃质感

- **测试验证方法及结果**
  - **几何验证**：车身侧面从 Y=0.5（全局）到 Y=1.2 之间的 XZ 平面不再有 metal mesh（用 raycaster 打射验证）
  - **窗框验证**：每辆车至少有 18+ 个窗框 mesh，`group.children.length` 大幅增加
  - **视觉验证**：从任意角度透过车窗应可见深色座椅轮廓
  - **深度验证**：内饰深度缓冲正确，车身下半遮挡座椅脚部正常
  - **测试结果**：26 个单元测试全部通过，生产构建成功

- **预防改进建议**
  1. 所有 3D 建模前画正视图/侧视图草图，确定"哪些区域是什么材质"，避免后期发现遮挡
  2. ExtrudeGeometry 拉伸复杂轮廓时应先做几何剖切分析，不要一次性做全高度实心
  3. 建立"零件清单"规范：每辆车必须明确列出 body / glass / frames / interior / wheels 各包含什么
  4. 新增 `raycaster` 单元测试：从车窗外向车内打射线，第一个打到的应是玻璃而不是金属

---

### 后续修改记录规范

> **所有后续对 3D 模型、动画、材质、配置等的修改，均需按以下结构追加记录到本文件**

- **修改日期**：YYYY-MM-DD
- **问题/需求描述**：具体表现 + 复现步骤
- **根因分析**：技术层面的深层原因
- **修复方案**：关键代码变更点（引用文件和行号）
- **验证方法**：测试步骤 + 预期结果
- **改进建议**：预防同类问题的措施
